<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>学习笔记3 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: 学习笔记3date: 2020-03-19 14:15:17categories: Notetags:    - NOTE    - 计算机操作系统description: 计算机操作系统    20-03-20 计算机操作系统1.1操作系统的目标和作用1.1.1操作系统的目标 方便性 有效性 可扩充性 开放性  1.1.2操作系统的作业 OS作为用户于计算机之间的接口 OS作为计算">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记3">
<meta property="og:url" content="http://yoursite.com/2020/03/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: 学习笔记3date: 2020-03-19 14:15:17categories: Notetags:    - NOTE    - 计算机操作系统description: 计算机操作系统    20-03-20 计算机操作系统1.1操作系统的目标和作用1.1.1操作系统的目标 方便性 有效性 可扩充性 开放性  1.1.2操作系统的作业 OS作为用户于计算机之间的接口 OS作为计算">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/03/20/images/%E6%A8%A1%E5%9D%97%E5%8C%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/20/images/%E5%AF%B9%E8%B1%A1%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/20/images/%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%85%B3%E7%B3%BB.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/20/images/%E7%BB%A7%E6%89%BF.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/20/images/%E5%8D%95%E6%9C%BA%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84cs%E6%A8%A1%E5%BC%8F.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/20/images/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2.jpg">
<meta property="article:published_time" content="2020-03-20T08:42:23.504Z">
<meta property="article:modified_time" content="2020-03-20T08:44:36.150Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/20/images/%E6%A8%A1%E5%9D%97%E5%8C%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-学习笔记3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03/" class="article-date">
  <time datetime="2020-03-20T08:42:23.504Z" itemprop="datePublished">2020-03-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      学习笔记3
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>title: 学习笔记3<br>date: 2020-03-19 14:15:17<br>categories: Note<br>tags:<br>    - NOTE<br>    - 计算机操作系统<br>description: 计算机操作系统    20-03-20</p>
<h1 id="计算机操作系统"><a href="#计算机操作系统" class="headerlink" title="计算机操作系统"></a>计算机操作系统</h1><h2 id="1-1操作系统的目标和作用"><a href="#1-1操作系统的目标和作用" class="headerlink" title="1.1操作系统的目标和作用"></a>1.1操作系统的目标和作用</h2><h3 id="1-1-1操作系统的目标"><a href="#1-1-1操作系统的目标" class="headerlink" title="1.1.1操作系统的目标"></a>1.1.1操作系统的目标</h3><ul>
<li>方便性</li>
<li>有效性</li>
<li>可扩充性</li>
<li>开放性</li>
</ul>
<h3 id="1-1-2操作系统的作业"><a href="#1-1-2操作系统的作业" class="headerlink" title="1.1.2操作系统的作业"></a>1.1.2操作系统的作业</h3><ul>
<li>OS作为用户于计算机之间的接口</li>
<li>OS作为计算机系统资源的管理者（处理及、存储器、I/O设备、以及文件）</li>
<li>OS实现了对计算机资源的抽象</li>
</ul>
<h3 id="1-1-3-推动操作系统发展的主要动力"><a href="#1-1-3-推动操作系统发展的主要动力" class="headerlink" title="1.1.3 推动操作系统发展的主要动力"></a>1.1.3 推动操作系统发展的主要动力</h3><ul>
<li>不断提高计算机资源利用率</li>
<li>方便用户</li>
<li>器件的不断更新换代</li>
<li>计算机体系结构的不断发展</li>
<li>不断提出新的应用需求</li>
</ul>
<h2 id="1-2-操作系统的发展过程"><a href="#1-2-操作系统的发展过程" class="headerlink" title="1.2 操作系统的发展过程"></a>1.2 操作系统的发展过程</h2><h3 id="1-2-1-未配置操作系统的计算机系统"><a href="#1-2-1-未配置操作系统的计算机系统" class="headerlink" title="1.2.1 未配置操作系统的计算机系统"></a>1.2.1 未配置操作系统的计算机系统</h3><ul>
<li>人工操作方式（资源利用率太低）</li>
<li>脱机输入/输出方式（把程序输入到磁带，再由磁带读取）</li>
</ul>
<h3 id="1-2-2-单道批处理系统"><a href="#1-2-2-单道批处理系统" class="headerlink" title="1.2.2 单道批处理系统"></a>1.2.2 单道批处理系统</h3><ul>
<li>处理过程<br>在系统的监督程序的控制下，使这批作业（磁带上的程序）能一个接一个地连续处理。</li>
</ul>
<p>-缺点<br>该系统只有一道程序，当发出请求后cpu便处于等待，效率低，资源得不到充分利用</p>
<h3 id="1-2-3-多道批处理系统"><a href="#1-2-3-多道批处理系统" class="headerlink" title="1.2.3 多道批处理系统"></a>1.2.3 多道批处理系统</h3><ul>
<li>优缺点<br>资源利用率高<br>系统吞吐量大<br>平均周转时间长（缺<br>无交互能力（缺</li>
</ul>
<h2 id="1-3操作系统的基本特性"><a href="#1-3操作系统的基本特性" class="headerlink" title="1.3操作系统的基本特性"></a>1.3操作系统的基本特性</h2><h3 id="1-3-1-并发"><a href="#1-3-1-并发" class="headerlink" title="1.3.1 并发"></a>1.3.1 并发</h3><ul>
<li>并行性是指两个或多个事物在同一时刻发生。并发行是指多个事件在同一<strong>时间间隔</strong>内发生。</li>
<li>引入进程，为引进的系统中，程序之间只能是顺序执行，引进后能够并发执行。</li>
</ul>
<h3 id="1-3-2-共享"><a href="#1-3-2-共享" class="headerlink" title="1.3.2 共享"></a>1.3.2 共享</h3><ul>
<li>互斥共享方式，规定一段时间内只允许一个进程访问该资源</li>
<li>同时访问方式，允许在一段时间内多个进程对他进行访问（微观上是交替访问），如磁盘设备。</li>
</ul>
<h3 id="1-3-3-虚拟"><a href="#1-3-3-虚拟" class="headerlink" title="1.3.3 虚拟"></a>1.3.3 虚拟</h3><ul>
<li><p>时分复用技术<br>1）虚拟处理及技术<br>2）虚拟设备技术</p>
</li>
<li><p>空分复用技术，将一个频率范围比较宽的信道划分成频率范围较窄的信道（频带），一个频带仅供一对用户通话</p>
</li>
</ul>
<h3 id="1-3-4-异步"><a href="#1-3-4-异步" class="headerlink" title="1.3.4 异步"></a>1.3.4 异步</h3><p>在多程序环境下，系统允许多个进程并发执行</p>
<h2 id="1-4-操作系统的主要功能"><a href="#1-4-操作系统的主要功能" class="headerlink" title="1.4 操作系统的主要功能"></a>1.4 操作系统的主要功能</h2><h3 id="1-4-1-处理机的管理功能"><a href="#1-4-1-处理机的管理功能" class="headerlink" title="1.4.1 处理机的管理功能"></a>1.4.1 处理机的管理功能</h3><ul>
<li>进程控制</li>
<li>进程同步</li>
<li>进程通信</li>
<li>调度（作业调度、进程调度）</li>
</ul>
<h3 id="1-4-2-存储器管理功能"><a href="#1-4-2-存储器管理功能" class="headerlink" title="1.4.2 存储器管理功能"></a>1.4.2 存储器管理功能</h3><h4 id="内存分配"><a href="#内存分配" class="headerlink" title="内存分配"></a>内存分配</h4><p>内存分配的主要任务是：</p>
<ol>
<li>为每道程序分配内存空间，使它们“各得其所”。</li>
<li>提高存储器的利用率，尽量减少不可用的内存空间(碎片)。</li>
<li>允许正在运行的程序申请附加的内存空间，以适应程序和数据动态增长的需要。</li>
</ol>
<p>OS在实现内存分配时，可采取静态和动态两种方式：</p>
<ol>
<li><strong>静态分配方式。每个作业的内存空间是在作业装入时确定的，在作业装入后的整个运行期间不允许该作业再申请新的内存空间，也不允许作业在内存中“移动”。</strong></li>
<li><strong>动态分配方式。每个作业所要求的基本内存空间虽然也是在装入时确定的，但允许作业在运行过程中继续申请新的附加内存空间，以适应程序和数据的动态增长，也允许作业在内存中“移动”。</strong></li>
</ol>
<h4 id="内存保护"><a href="#内存保护" class="headerlink" title="内存保护"></a>内存保护</h4><p>主要任务是：</p>
<ol>
<li>确保每道用户程序都仅在自己的内存空间内运行，彼此互不干扰。</li>
<li>绝不允许用户程序访问操作系统的程序和数据，也不允许用户程序转移到非共享的其它用户程序中去执行。</li>
</ol>
<h4 id="地址映射"><a href="#地址映射" class="headerlink" title="地址映射"></a>地址映射</h4><p>在多道程序环境下，由于每道程序经编译和链接后所形成的可装入程序其地址都是从0开始的，但<strong>不可能将它们从“0”地址(物理)开始装入内存</strong>，致使(各程序段的)地址空间内的<strong>逻辑地址与其在内存空间中的物理地址并不相一致</strong>。为保证程序能正确运行，存储器管理必须提供地址映射功能，即能够将地址空间中的<strong>逻辑地址转换为内存空间中与之对应的物理地址</strong>。该功能应在<strong>硬件的支持下完成</strong>。</p>
<h4 id="内存扩充"><a href="#内存扩充" class="headerlink" title="内存扩充"></a>内存扩充</h4><p>内存扩充<strong>并非是从物理上</strong>去扩大内存的容量，而是借助于虚拟存储技术，从逻辑上扩充内存容量，使用户所感觉到的内存容量比实际内存容量大得多，以便让更多的用户程序能并发运行。这样既满足了用户的需要，又改善了系统的性能。为了能在逻辑上扩充内存，系统必须设置内存扩充机制(包含少量的硬件)，用于实现下述各功能：</p>
<ol>
<li>请求调入功能</li>
<li>置换功能</li>
</ol>
<h3 id="1-4-3-设备管理功能"><a href="#1-4-3-设备管理功能" class="headerlink" title="1.4.3 设备管理功能"></a>1.4.3 设备管理功能</h3><p>设备管理的主要任务如下：</p>
<ul>
<li>完成用户进程提出的I/O请求，为用户进程<strong>分配</strong>所需的I/O设备，并完成指定的I/O操作。</li>
<li>提高CPU和I/O设备的<strong>利用率</strong>，提高I/O速度，方便用户使用I/O设备。</li>
</ul>
<p>为实现上述任务，设备管理应具有<strong>缓冲管理、设备分配和设备处理以及虚拟设备</strong>等功能。</p>
<h3 id="1-4-4-文件管理功能"><a href="#1-4-4-文件管理功能" class="headerlink" title="1.4.4 文件管理功能"></a>1.4.4 文件管理功能</h3><ol>
<li>文件存储空间的管理</li>
<li>目录管理</li>
<li>文件的读/写管理和保护</li>
</ol>
<ul>
<li>文件的读/写管理。 </li>
<li>文件保护。</li>
</ul>
<h3 id="1-4-5-操作系统与用户之间的接口"><a href="#1-4-5-操作系统与用户之间的接口" class="headerlink" title="1.4.5　操作系统与用户之间的接口"></a>1.4.5　操作系统与用户之间的接口</h3><ul>
<li>用户接口</li>
</ul>
<ol>
<li>联机用户接口。</li>
<li>脱机用户接口。</li>
<li>图形用户接口。</li>
</ol>
<ul>
<li>程序接口</li>
</ul>
<p>程序接口是为用户程序在执行中访问系统资源而设置的，是<strong>用户程序取得操作系统服务的唯一途径</strong>。它是<strong>由一组系统调用组成的</strong>，每一个<strong>系统调用都是一个能完成特定功能的子程序</strong>。每当应用程序要求OS提供某种服务(功能)时，便调用具有相应功能的系统调用(子程序)。早期的系统调用都是用汇编语言提供的，只有在用汇编语言书写的程序中才能直接使用系统调用。</p>
<h3 id="1-4-6-现代操作系统的新功能"><a href="#1-4-6-现代操作系统的新功能" class="headerlink" title="1.4.6　现代操作系统的新功能"></a>1.4.6　现代操作系统的新功能</h3><ul>
<li>系统安全</li>
</ul>
<ol>
<li>认证技术</li>
<li>密码技术</li>
<li>访问控制技术</li>
<li>反病毒技术</li>
</ol>
<ul>
<li>网络的功能和服务</li>
</ul>
<ol>
<li>网络通信</li>
<li>资源管理</li>
<li>应用互操作</li>
</ol>
<ul>
<li>支持多媒体</li>
</ul>
<ol>
<li>接纳控制功能</li>
<li>实时调度</li>
<li>多媒体文件的存储</li>
</ol>
<h2 id="1-5-OS结构设计"><a href="#1-5-OS结构设计" class="headerlink" title="1.5 OS结构设计"></a>1.5 OS结构设计</h2><h3 id="1-5-1-传统操作系统结构"><a href="#1-5-1-传统操作系统结构" class="headerlink" title="1.5.1 传统操作系统结构"></a>1.5.1 传统操作系统结构</h3><ol>
<li><strong>无结构操作系统</strong></li>
</ol>
<p>是<strong>为数众多的一组过程的集合</strong>，<strong>每个过程可以任意地相互调用其它过程</strong>，致使操作系统内部<em>既复杂又混乱</em>，因此，这种OS是无结构的，也有人把它称为整体系统结构。</p>
<ol start="2">
<li><strong>模块化结构OS</strong></li>
</ol>
<ul>
<li>基本概念</li>
</ul>
<p>基于“分解”和“模块化”的原则来控制大型软件的复杂度</p>
<p><img src="../images/%E6%A8%A1%E5%9D%97%E5%8C%96%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F.jpg" alt="模块化操作系统"></p>
<ul>
<li>模块独立性</li>
</ul>
<p>关键问题是<strong>模块的划分和规定好模块之间的接口</strong>。<strong>太小</strong>，虽然可以<strong>降低</strong>模块本身的<strong>复杂性</strong>，但会引起模块之间的联系过多，从而会造成系统比较混乱；过大，又会增<strong>加模块内部的复杂性</strong>，使<strong>内部的联系增加</strong>。</p>
<ul>
<li>模块接口法的优缺点</li>
</ul>
<p>优点：</p>
<ol>
<li>提高OS设计的<strong>正确性、可理解性和可维护性</strong></li>
<li>增强OS的<strong>可适应性</strong></li>
<li>加速OS的开发过程（<strong>开发速度</strong>）</li>
</ol>
<p>缺点：</p>
<ol>
<li><p>很难满足在模块设计完成后对接口的实际需求</p>
</li>
<li><p>很难做到“设计中的每一步决定”都是建立在可靠的基础上，因此模块-接口法又被称为“<strong>无序模块法</strong>”</p>
</li>
<li><p><strong>分层式结构OS</strong></p>
</li>
</ol>
<ul>
<li>基本概念</li>
</ul>
<p>为了将模块-接口法中“决定顺序”的无序性变为有序性，引入了有序分层法，分层法的设计任务是，在目标系统An和裸机系统(又称宿主系统)A0之间，铺设若干个层次的软件A1、A2、A3、…、An-1，使An通过An-1、An-2、…、A2、A1层，最终能在A0上运行。在操作系统中，常采用自底向上法来铺设这些中间层。</p>
<ul>
<li>分层结构的优缺点</li>
</ul>
<p>优点：</p>
<ol>
<li>易保证系统的正确性</li>
<li>易扩充和易维护性</li>
</ol>
<p>缺点：</p>
<p><strong>系统效率降低</strong>。由于层次结构是<strong>分层单向依赖</strong>的，必须在<strong>每层之间都建立层次间的通信机制</strong>，OS<strong>每执行一个功能，通常要自上而下地穿越多个层次</strong>，这无疑会增加系统的通信开销，从而导致系统效率的降低。</p>
<h3 id="1-5-2-客户-服务器模式-Client-Server-Model-简介"><a href="#1-5-2-客户-服务器模式-Client-Server-Model-简介" class="headerlink" title="1.5.2 客户/服务器模式(Client/Server Model) 简介"></a>1.5.2 客户/服务器模式(Client/Server Model) 简介</h3><ol>
<li>客户/服务器模式的由来、组成和类型</li>
</ol>
<p>C/S系统主要由三部分组成：</p>
<ul>
<li>客户机</li>
<li>服务器</li>
<li>网络系统</li>
</ul>
<ol start="2">
<li>客户/服务器之间的交互</li>
</ol>
<ul>
<li>客户发送请求消息</li>
<li>服务器接收消息</li>
<li>服务器回送消息</li>
<li>客户机接收消息</li>
</ul>
<ol start="3">
<li>客户/服务器模式的优点</li>
</ol>
<ul>
<li>数据的分布处理和存储</li>
<li>便于集中管理</li>
<li>灵活性和可扩充性</li>
<li>易于改编应用软件</li>
</ul>
<h3 id="1-5-3-面向对象的程序设计-Object-Orientated-Programming-技术简介"><a href="#1-5-3-面向对象的程序设计-Object-Orientated-Programming-技术简介" class="headerlink" title="1.5.3 面向对象的程序设计(Object-Orientated Programming)技术简介"></a>1.5.3 面向对象的程序设计(Object-Orientated Programming)技术简介</h3><ol>
<li><strong>基本概念</strong></li>
</ol>
<ul>
<li>对象</li>
</ul>
<p>在面向对象的技术中，是<strong>利用被封装的数据结构(变量)和一组对它进行操作的过程(方法)来表示系统中的某个对象的</strong>，如图所示。对象中的变量(数据)也称为<strong>属性</strong>，它可以是单个标量或一张表。面向对象中的方法是用于执行某种功能的过程，它可以改变对象的状态，更新对象中的某些数据值或作用于对象所要访问的外部资源。如果把一个文件作为一个对象(见图1-9)，该对象的变量便是文件类型、文件大小、文件的创建者等。对象中的方法包含对文件的操作，如创建文件、打开文件、读文件、写文件、关闭文件等。</p>
<p><img src="../images/%E5%AF%B9%E8%B1%A1%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg" alt="对象示意图"></p>
<p><img src="../images/%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%85%B3%E7%B3%BB.jpg" alt="类和对象的关系"></p>
<ul>
<li>对象类</li>
</ul>
<p>在实践中，有许多对象可能表示的是同一类事物，每个对象具有自己的变量集合，而它们所具有的方法是相同的。<strong>如果为每一个相似的对象都定义一组变量和方法，显然是低效的</strong>，由此产生了“<strong>对象类</strong>”的概念，利用“对象类”来定义一组大体相似的对象。<strong>一个类同样定义了一组变量和针对该变量的一组方法</strong>，用它们来描述一组对象的共同属性和行为。<strong>类是在对象上的抽象，对象则是类的实例</strong>。对象类中<strong>所定义的变量在实例中均有具体的值</strong>。</p>
<ul>
<li>继承</li>
</ul>
<p>在面向对象的技术中，可以根据已有类来定义一个新<br> 的类，新类被称为子类(B)，原来的类被称为父类(A)，见图所示。 </p>
<p><img src="../images/%E7%BB%A7%E6%89%BF.jpg" alt="继承"></p>
<ol start="2">
<li><strong>面向对象技术的优点</strong></li>
</ol>
<ul>
<li>通过“<strong>重用</strong>”提高产品质量和生产率</li>
<li>使系统具有更好的<strong>易修改性和易扩展性</strong></li>
<li>更易于保证系统的<strong>“正确性”和“可靠性”</strong></li>
</ul>
<h3 id="1-5-4-微内核OS结构"><a href="#1-5-4-微内核OS结构" class="headerlink" title="1.5.4　微内核OS结构"></a>1.5.4　微内核OS结构</h3><ol>
<li><strong>基本概念</strong></li>
</ol>
<ul>
<li>足够小的内核</li>
</ul>
<p>将操作系统中最基本的部分放入微内核，通常包含有：① 与硬件处理紧密相关的部分；② 一些较基本的功能；③ 客户和服务器之间的通信。</p>
<ul>
<li>基于客户/服务器模式</li>
</ul>
<p><img src="../images/%E5%8D%95%E6%9C%BA%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84cs%E6%A8%A1%E5%BC%8F.jpg" alt="单机环境下的cs模式"></p>
<ul>
<li>应用“机制与策略分离”原理</li>
<li>采用面向对象技术</li>
</ul>
<ol start="2">
<li><strong>微内核的基本功能</strong></li>
</ol>
<ul>
<li>进程(线程)管理</li>
<li>低级存储器管理</li>
<li>中断和陷入处理</li>
</ul>
<ol start="3">
<li><strong>微内核操作系统的优点</strong></li>
</ol>
<ul>
<li>提高了系统的可扩展性</li>
<li>增强了系统的可靠性</li>
<li>可移植性强。</li>
<li>提供了对分布式系统的支持</li>
<li>融入了面向对象技术</li>
</ul>
<ol start="4">
<li><strong>微内核操作系统存在的问题</strong></li>
</ol>
<p>引起更多的上下文切换。例如，当某个服务器自身尚无能力完成客户请求而需要其它服务器的帮助时，如图所示，其中的文件服务器还需要磁盘服务器的帮助，这时就需要进行8次上下文的切换。</p>
<p><img src="../images/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2.jpg" alt="上下文切换"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03/" data-id="ck7zxtzas00005cm21r070y34" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/19/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">学习笔记2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaBasic/" rel="tag">JavaBasic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NOTE/" rel="tag">NOTE</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaBasic/" style="font-size: 10px;">JavaBasic</a> <a href="/tags/NOTE/" style="font-size: 10px;">NOTE</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03/">学习笔记3</a>
          </li>
        
          <li>
            <a href="/2020/03/19/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/">学习笔记2</a>
          </li>
        
          <li>
            <a href="/2020/03/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/">学习笔记(1)</a>
          </li>
        
          <li>
            <a href="/2020/03/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>